<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>TODO</title>

	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/main.css" rel="stylesheet" />
</head>
<body onload="body_OnLoad()">
	<form id="form1" runat="server">
		<div class="col-md-6 scrollable-column">
			<div class="center-horizontally">
				<div id="addTaskHeader">
					<h1 class="padded-title">Add Task</h1>
					<hr />
				</div>
				
				<div>
					<h4>Task Title:</h4>
					<input id="tbTaskTitle" class="textbox-width" type="plain">
				</div>

				<div>
					<h4>Task Description:</h4>
					<textarea id="tbTaskDescription" class="textbox-width" type="plain"></textarea>
				</div>

				<div>
					<h4>Task Due Date:</h4>
					<input id="tbDueDate" class="textbox-width" type="Date">
				</div>

				<br />

				<button id="btnAddTask" class="btn btn-success" type="button" onclick="btnAddTask_OnClick()">Add Task</button>
			</div>
		</div>

		<div class="col-md-6 scrollable-column">
			<div class="center-horizontally">
				<div id="currentTasksHeader">
					<h1 class="padded-title">Current Tasks</h1>
					<hr />
				</div>

				<button id="btnExportTasks" class="btn btn-success" type="button">Export Tasks</button>
				<button id="btnImportTasks" class="btn btn-success" type="button">Import Tasks</button>
				<button id="btnClearTasks" class="btn btn-danger" type="button" onclick="btnClearTasks_OnClick()">Clear ALL Tasks</button>

				<br />

				<hr />

				<div id="existingTasks">
				</div>
			</div>
		</div>
	</form>

	<script src="js/lodash.js"></script>
	<script src="js/todo.js"></script>
</body>
</html>
